<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<title>Single Page App Without A Framework</title>

	<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>

	<div class="main-content">

		<div class="message">You bought sweets</div>
		<div class="all-products page">

			<div class="filters">
				<form>

					<div class="filter-criteria">
						<span>Cuisine</span>
						<label><input type="checkbox" name="cuisine" value="italian">Italian</label>
						<label><input type="checkbox" name="cuisine" value="chinese">Chinese</label>
						<label><input type="checkbox" name="cuisine" value="french">French</label>
						<label><input type="checkbox" name="cuisine" value="mexican">Mexican</label>
						<label><input type="checkbox" name="cuisine" value="spanish">Spanish</label>
						<label><input type="checkbox" name="cuisine" value="russian">Russian</label>
					</div>

					<div class="filter-criteria">
						<span>Weight (gr.)</span>
						<label><input type="checkbox" value="100" name="weight">100</label>
						<label><input type="checkbox" value="150" name="weight">150</label>
						<label><input type="checkbox" value="200" name="weight">200</label>
						<label><input type="checkbox" value="250" name="weight">250</label>
					</div>

					<div class="filter-criteria">
						<span>Dessert</span>
						<label><input type="checkbox" value="cake" name="dessert">Cake</label>
						<label><input type="checkbox" value="cupcake" name="dessert">Cupcake</label>
						<label><input type="checkbox" value="doughnut" name="dessert">Doughnut</label>
					</div>

					<button>Clear filters</button>
					<div id="cart-info" class="nav-info">
						<div class="total-count">
							<img src="assets/images/basket.png" alt="basket">
							<span id="item-count">0</span>
						</div>
						<div class="total-money">
							<span>$</span>
							<span id="item-total">0</span>
						</div>
					</div>

				</form>

			</div>

			<ul class="products-list">
				<script id="products-template" type="x-handlebars-template">​
					{{#each this}}
						<li data-index="{{id}}" class="sweets">
							<a href="#" class="product-photo"><img src="{{image.small}}" height="130" alt="{{name}}"/></a>
							<h2><a href="#"> {{name}} </a></h2>
							<ul class="product-description">
								<li><span>Cuisine: </span>{{specs.cuisine}}</li>
								<li><span>Weight: </span>{{specs.weight}}</li>
								<li><span>Dessert: </span>{{specs.dessert}} Mpx</li>
							</ul>
							<button class="product-button">Buy Now!</button>
							<p class="product-price">{{price}}$</p>
						</li>
					{{/each}}
				</script> 
			</ul>

		</div>


		<div class="single-product page">

			<div class="overlay"></div>

			<div class="preview-large">
				<h3>Single product view</h3>
				<img src=""/>
				<p></p>

				<span class="close">×</span>
			</div>

		</div>

		<div class="total-products page">

			<div class="overlay"></div>

			<div id="cart-item" class="preview-large">
			<div class="top-list">
				<h3>Selected products view</h3>
			</div>
<!-- 				<div class="items-list">
					<img src=""/>
					<h3>Single product view</h3>
					<span class="price-item">100</span>
					<span>$</span>
					<div class="delete-icon fas fa-trash" data-id=""></div>
				</div> -->

				<span id="close-cart" class="close">×</span>
				<h3>Total: $
					<span id="final-money">0</span>
				</h3>
				<button class="total-button">Buy Now!</button>
			</div>

		</div>

		<div class="error page">
			<h3>Sorry, something went wrong :(</h3>
		</div>

	</div>
	<script src="node_modules/handlebars/dist/handlebars.min.js"></script>
	<script src="dist/bundle.js"></script>
</body>
</html>
